@media (min-width: 1200px) {}

@media (max-width: 1199px) {
    #top_menu ul li a {
        font-size: 1em;
    }

    #top_menu ul li {
        margin-right: 1.5em;
    }

    /*ACCOUNT SECTION*/
    #account_section button {
        font-size: 2.2vw;
    }

    /*FRONT PAGE*/
    .separator_page {
        width: 100%;
        padding: 20px 0;
    }

    /* ADMIN PAGE*/
    #admin_section {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 960px) {


    .top_article h1 {
        font-size: 1.5em;
        text-align: center;
    }


    /*MAIN SECTION*/
    .top_article svg {
        top: 80%;
        left: 45%;
        transform: translate(-30%, 0);
    }

    .lessons {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    /*FOOTER*/
    #logo_footer {
        display: none;
    }

    /* COURSES PAGE*/
    .course h2 {
        font-size: 2.5em;
    }

    .course h3 {
        font-size: 1.5em;
    }

    .course h4 {
        font-size: 1.1em;
    }

    .course p {
        font-size: 1.2em;
    }

    .cp_flex ul li {
        font-size: 1em;
    }
}



@media (max-width: 720px) {
    .normal_width {
        margin-bottom: 50px;
    }

    #top_menu {
        display: none;
        align-self: center;
    }

    .header_main {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .logo {
        width: auto;
        margin: 1em 0;
        flex-basis: initial;
    }

    .logo img {
        height: 4em;
    }

    #burger_button {
        display: flex;
        margin: 0 0 0.5em 0;
    }

    #top_menu ul {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        align-items: center;
        padding: 0;
    }

    /*MAIN SECTION*/
    main {
        padding-bottom: 280px;
    }

    .top_article svg {
        top: 60%;
        left: 50%;
        transform: translate(-40%, 0);
    }

    .top_article p {
        font-size: 1em;
        text-align: center;
    }

    #comp_base {
        flex-wrap: wrap;
    }

    /* FOOTER */
    #icon_footer {
        display: none
    }

    #footer_main {
        font: 0.8em 'Charm', sans-serif;
    }

    footer #footer_line1 {
        flex-direction: column;
    }

    #footer_sub_menu ul,
    .social_net {
        margin-bottom: 2em;
        margin-left: 15px;
        padding: 0;
        text-align: center;
    }

    .social_net {
        margin-right: 0;
    }

    #footer_line2 {
        align-items: center;
        flex-direction: column-reverse;
        margin-top: 10px;
    }

    /*ACCOUNT SECTION*/
    #account_section {
        flex-direction: column;
        align-items: center;
    }

    .account_card {
        width: 65%;
    }

    #account_section {
        padding-bottom: 330px;
    }

    #account_section button {
        font-size: 1.25em;
    }

    /* ADMIN PAGE*/
    #article {
        padding: 10px;
        width: 340px;
    }

    /* ERROR PAGE */
    .error {
        font-size: 1em;
        margin: 50px 20px;
    }

    /*CONTACT PAGE*/
    #contact_section {
        margin: 50px 20px 200px;
        padding: 10px
    }

    #radio_btns,
    #contact_form label {
        font: 0.8em 'Open sans', sans-serif;
    }

    /* COURSES PAGE*/
    .course img {
        display: none;
    }

    .cp_flex {
        flex-direction: column;
    }

}