@import url('https://fonts.googleapis.com/css?family=Chonburi&display=swap');

@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Charm&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100;1,300;1,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,500&display=swap');

/* GENERAL STYLING*/
html {
    width: 100%;
    height: auto;
    margin: 0;
}

body {
    min-height: 100vh;
    position: relative;
    width: 100%;
    margin: 0;
}

.active {
    color: #8A0202 !important;
}

.section,
.header_main,
#top_menu,
#top_menu ul,
#footer_line1,
.social_net,
#social_net,
#footer_line2,
#icon_footer,
.flexcolumn,
.dictionary,
.card_admin form,
.lessons,
#radio_btns,
.flex_row,
.cp_flex,
.flex {
    display: flex;
    display: -ms-flexbox;
    /* IE10 */
}

main {
    padding-bottom: 160px;
}

.normal_width {
    max-width: 1200px;
    margin: 0 auto;
}

.bottom {
    margin-bottom: 180px;
}

.flexcolumn {
    flex-direction: column;
}

.main {
    max-width: 1200px;
    padding-bottom: 100px;
}

.center {
    text-align: center;
}

.pagedivider {
    background-color: lightslategray;
    height: 2px;
    margin: 20px 0 20px;
    background-image: linear-gradient(to right, white, lightslategray, white);
}

.fade_in {
    display: none
}

.fade_in_menu {
    display: none
}

.none {
    display: none;
}

*:focus {
    outline: none;
}

/*HEADER STYLING*/
.header_main {
    justify-content: space-between;
    margin: 0 3em;
    max-width: 1200px;
    margin: auto;

}

.logo {
    height: auto;
    width: 100%;
    flex-basis: 150px;
    margin-left: 2.5em;
}

/*TOP NAVIGATION MENU*/
#top_menu {
    align-self: flex-end;
}

#top_menu ul {
    list-style: none;
    align-items: flex-end;
}

#top_menu ul li {
    margin-right: 2.5em;
}

.main_menu_link a {
    font: 1.3em 'Charm', sans-serif, bold;
    text-decoration: none;
    color: #01385C;
    transition: font-size .4s;
    -webkit-transition: font-size .4s;
    /*Safari and Chrome*/
    -moz-transition: font-size .4s;
    /*Firefox 4*/
    -o-transition: font-size .4s;
}

#top_menu ul li a:hover {
    font-size: 1.6em !important;
}

#top_separator {
    height: 1em;
    width: 100vw;
    background-color: #01385C;
}

.main_menu_link_connected {
    display: none;
    margin: 0;
}

.sticky {
    position: fixed;
    top: 0;
    z-index: 9999;
}

/* HAMBURGER ICON*/
/* setting width of the icon*/
#burger_button {
    display: none;
    margin-right: 2em;
    background: none;
    font-size: 1.5em;
    border: none;
}

#burger_button div {
    color: #01385C;
}

#burger_icon {
    margin: -2px 8px;
    width: 25px;
}

/*creating  3 bars */
#bar1,
#bar2,
#bar3 {
    background-color: #01385C;
    border-radius: 3px;
    content: '';
    display: block;
    height: 4px;
    margin: 5px 0;
    transition: all .5s ease-in-out;
}

/*MODAL BOX*/
.modal_box {
    background-color: rgb(255, 255, 255);
    border: 0.5px solid #01385C;
    border-radius: 15px;
    display: none;
    height: auto;
    left: 50%;
    width: 500px;
    padding: 15px 0;
    position: absolute;
    top: 40vh;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
}

.fa {
    right: 10px;
    top: 10px;
    position: absolute;
    margin-bottom: 20px;
    color: #01385C;
}

.fa:hover {
    color: rgb(233, 6, 6);
}

#login_title {
    font: bold 1.5em 'Open Sans', sans-serif;
    margin-top: 1em;
    margin-bottom: 0.5em;
    color: rgb(70, 136, 180);
}

.log_in_field,
.contact_field {
    margin: 20px 10px;
    height: 2.5em;
    border-radius: 5px;
}

.button {
    background-color: rgb(70, 136, 180);
    border-radius: 10px;
    color: white;
    font: 1.5em 'Open Sans';
    height: 2em;
    margin: 20px 10px;
}

.button:hover {
    background-color: #01385C;
}

.modal_links {
    color: rgb(70, 136, 180);
    font-family: 'Open sans', sans-serif;
    margin-left: 10px;
    text-align: left;
}

#create_account {
    text-align: center;
    margin-bottom: 10px;
}

#log_in p {
    border-top: 2px solid #01385C;
    color: #01385C;
    font: 1.5em 'Open sans', sans-serif;
    margin-bottom: 5px;
    margin-top: -5px;
    padding-top: 15px;
}

#wrongEmailPass {
    text-align: left;
    color: red;
    margin: 0 0 10px 10px;
}

#signup_form label {
    text-align: left;
    padding-left: 15px;
    font-weight: bold;
}

.form_error {
    margin-bottom: 10px;
    padding-left: 15px;
    color: red;
}

.show {
    display: block;
}

.message {
    border: 6px solid #01385C;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.2);
    background-color: rgb(221, 224, 226);
}

.message p {
    font: 1.35em'Playfair Display', serif;
    color: #01385C;
}

/*MAIN SECTION*/
.top_article {
    position: relative;
}

.top_article>img {
    display: block;
    position: relative;
    margin-top: 3em;
    margin-bottom: 1.5em;
    max-width: 100%;
    height: auto;
}

.top_article h1 {
    font: 2em 'Playfair Display', serif;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 20px;
    border-radius: 10px;
    color: white;
}

.top_article svg {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 85%;
    left: 50%;
    transform: translate(-40%, 0);
}

#svg_text {
    font-weight: bold;
}

#svg_text:hover {
    fill: #8A0202;
}

/*LESSONS SECTION*/
#plugin {
    text-align: center;
}

.quote {
    font: 2.5em 'Charm', sans-serif, bold;
    color: rgb(1, 56, 92);
    opacity: 0;
    padding-top: 25px;
    text-align: center;
}

#lessons_section {
    padding: 15px 30px;
}

.lessons {
    justify-content: space-between;
    padding: 0 20px;
}

.lesson {
    position: relative;
    height: 400px;
    width: 350px;
    margin: 3em 10px;
    perspective: 500px;
}

.card {
    background-color: rgba(1, 56, 92, 0.562);
    color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding-bottom: 20px;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.lesson:hover .card {
    transform: rotateY(180deg);
    transition: transform 1.2s;
}

.card_front,
.card_back {
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    backface-visibility: hidden;
    padding-top: 20px;

}

.img_lesson {
    width: 80%;
    height: auto;
}

.card_back {
    background: #03446A;
    color: white;
    font-size: 1.5em;
    text-align: justify;
    text-align-last: center;
    text-indent: 15px;
    transform: rotateY(180deg);
}

.card_back a {
    bottom: 25px;
    color: white;
    font: 1.15em 'Playfair Display', serif;
    left: 0;
    position: absolute;
    right: 0;
    text-indent: 0;
}

.card_back a:hover {
    color: red;
}

.card_back p {
    padding: 0 30px;
}

.lesson_card_text {
    bottom: 25px;
    left: 0;
    position: absolute;
    right: 0;
}

.lesson_card_text h2 {
    font: 1.35em 'Playfair Display', serif;
    color: white;
    padding: 2px 16px;
}


/* ARTICLE 2*/

.why_english {
    padding: 0 30px;
}

/* TESTIMONYIALS*/
#clients {
    margin-top: 50px;
    margin-bottom: 180px;
}

#companies {
    color: #03446A;
    font: 3em 'Cormorant', serif;
    text-align: center;
}

#comp_base {
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-around;
}

#testimonies {
    position: relative;
}

#testimonies div:first-child {
    margin-top: 50px;
}

.testimony,
.hidden_testimonies {
    background-color: rgba(1, 56, 92, 0.562);
    border-radius: 55px;
    box-shadow: 10px 10px 6px rgba(0, 0, 0, 0.2);
    padding: 5px 50px;
    width: 50%;
}

.testimony:hover {
    background-color: rgba(1, 56, 92);
    cursor: pointer;
}

.hidden_testimonies:hover {
    background-color: rgba(1, 56, 92);
    cursor: pointer;
}

.testimony_text,
.written_by {
    color: white;
    font: 1.25em 'Charm', sans-serif;
}

.hidden_testimonies {
    color: white;
    font: 1em 'Charm', sans-serif;
}

.written_by {
    text-align: right;
    padding-right: 100px;
}

.hidden_testimonies {
    display: none;
}

.testimonial_container {
    z-index: -9999;
}

.container_small {
    min-height: 200px;
    margin-bottom: 30px;
}

/*FOOTER*/
footer {
    background-color: #01385C;
    position: absolute;
    bottom: 0;
    margin-top: 50px;
    width: 100%;
}

#footer_main {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.cookie_bar {
    bottom: 0;
    position: fixed;
    min-height: 160px;
    width: 100%;
    background-color: rgba(216, 220, 246, 0.89);
    text-align: center;
    z-index: 9999;

}

.cookie_bar p {
    color: #01385C;
    font-size: 1.5em;
    text-align: center;
}

#footer_sub_menu ul {
    list-style: none;
    margin-left: 2.5em;
}

#footer_sub_menu ul a:hover {
    color: red;
}

.social_net {
    align-items: center;
    color: white;
    margin-right: 2.5em;
}

#footer_sub_menu ul li a {
    list-style: none;
    text-decoration: none;
    color: white;
    font: 1em 'Charm', sans-serif;
}

#footer_line1,
#icon_footer {
    justify-content: space-between;
    align-items: center;
}

#icon_footer img {
    margin-left: 2em;
}

#footer_sub_menu,
#social {
    flex-basis: 30%;
    flex-grow: 0;
}

#icon_footer {
    flex-basis: 30%;
    flex-grow: 0;
}

#logo_footer {
    margin-left: 3em !important;
}

.social_net p {
    font: 1.25em 'Charm', sans-serif;
    margin: 0;
}

#social_net {
    width: 160px;
    justify-content: space-between;
}

#social_net a {
    margin-top: 5px;

}


#footer_line2 {
    align-items: baseline;
    font: 1em 'Charm', sans-serif;
    justify-content: space-evenly;
    color: white;
}

#footer_line2 a {
    text-decoration: none;
    color: white;
}


/* STUDENT PAGE*/
#word_search {
    width: 250px;
    font-size: 1.5em;
}

.section {
    justify-content: space-around;
    padding: 25px 0;
}

#account_section div:nth-child(3) {
    margin-bottom: 180px;
}

.account_card {
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 450px;
    margin-top: 10vh;
    padding: 0 20px;
    width: 25%;
}

.account_form {
    margin: 3em auto 2em auto;
    height: 85%;
    justify-content: space-between;
}

.account_card form label {
    margin-left: 10px;
}

#delete_button {
    background-color: red;
    border-radius: 10px;
    color: black;
    font: 1.5em 'Open Sans';
    height: 2em;
    margin: 20px 10px;
    width: 95%;
}

#delete_button:hover {
    background-color: rgb(156, 13, 13);
    color: white;
}

#delete_account_text {
    font: 1em 'Open Sans';
    text-align: justify;
}

.dictionary {

    height: auto;
    padding: 10px 20px;
    width: auto;
    justify-content: center;
}

#wordSearch {
    min-width: 270px;
}

.searchedWord {
    color: #01385C;
    font: 1.55em 'Playfair Display', serif;
}

#result {
    text-align: left;
}

#result li:first-child {
    list-style-type: none;
    font-size: 1.75em;
    text-transform: capitalize;
}

.dictHeader {
    color: lightslategray;
    font: 1.35em'Playfair Display', serif;
}

.dictDefinition {
    font: italic 1.15em 'Open Sans', sans-serif, bold;
    padding-left: 25px;
}

.student_article {
    border: 2px solid grey;
    border-radius: 25px;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.2);
    margin: 50px 10px;
    padding: 40px 0;
    text-align: center;
}

.main_title {
    color: #01385C;
    font-size: 2em;

}

.lesson_title {
    color: #01385C;

    font: 1.4em 'Open Sans', sans-serif, bold;
}

.lesson_comment {
    font: italic 1em 'Open Sans', sans-serif;
    color: grey;
}

#mw_dictionary {
    margin-bottom: 150px;
}

/*ADMIN PAGE */

.flex_row {
    justify-content: space-between;
}

.small_button {
    font: 1.25em 'Open Sans';
}

.newLesson {
    margin: 8px 0;
    line-height: 2.5em;
}

.admin_buttons {
    background-color: rgb(70, 136, 180);
    border-radius: 15px;
    border: 1px solid white;
    color: white;
    height: 2em;
    margin-top: 5px;
}

.delete_btn {
    background-color: #8A0202;
    border-radius: 15px;
    border: 1px solid white;
    color: white;
    height: 2em;
    margin-top: 5px;
}

#all_lessons {
    margin-top: 25%;
}

#myfile {
    padding: 12px 0 0 25px;
    font: 1em 'Open Sans';
    margin-top: 5px;
    height: 2em;
    width: 155px
}

#myfile:hover,
.small_button:hover {
    background-color: #01385C;
    cursor: pointer;
}

#publish_button {
    margin-top: 80px;
}

.cadmin {
    border-radius: 35px;
    background-color: #7a93a1;
}

.cadmin_back {
    border-radius: 35px;
    background-color: #dee7ec;
    border: 2px solid #01385C;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.2);
}

.cadmin_back form {
    padding: 30px 20px;
}

.title_card {
    font-size: 2em;
    padding-top: 15%;
}

.errors {
    width: 100%;
}

.card_admin {
    position: relative;
    height: 400px;
    width: 450px;
    margin: 3em 50px;
    perspective: 500px;
    flex-grow: 1;
}


.admin_section {
    background-color: #dee7ec;
    border: 2px solid #01385C;
    border-radius: 25px;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.2);
    flex-wrap: wrap;
    margin-top: 120px;
    margin-bottom: 80px;
}

/* ADMIN LESSONS PAGE */

.week_card {
    background-color: #dee7ec;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 500px;
    margin: 50px 20px;
    padding: 0 20px;
    width: 350px;
}

.video_lesson {
    margin: 10px auto 10px auto;
}

.lessons_crud_btn {
    font-size: 1.1em;
    width: 150px;
}

.lesson_section {
    flex-wrap: wrap;
    margin-bottom: 80px;
}

/* CONTACT PAGE*/

#contact_section {
    border-radius: 35px;
    border: 3px solid rgba(1, 56, 92, 0.562);
    margin: 100px auto 200px;
    padding: 50px 60px;
    box-shadow: 5px 5px 15px rgba(1, 56, 92, 0.562);
    max-width: 600px;
}

#radio_btns,
#contact_form label {
    font: 1.2em 'Open sans', sans-serif;
    justify-content: space-between;
    padding-right: 60%;
    padding-left: 10px;
}

#radio_btns {
    padding-top: 0.35em;
}

#first_line {
    padding-top: 1.5em;
}

#contact_message {
    height: 200px;
}

/* COOKIES */

.policy {
    max-width: 1000px;
    margin: 150px auto;
}

.policy {
    font: 1em 'Open Sans', sans-serif;
}

/*ERROR PAGE*/
.error {
    height: auto;
    background-color: rgb(70, 136, 180);
    box-shadow: 5px 5px 15px rgba(1, 56, 92, 0.562);
    border-radius: 35px;
    color: white;
    margin: 150px auto;
    max-width: 350px;
    padding: 50px;
    text-align: center;
    font: 1.25em 'Open Sans', sans-serif;
}

/* COURSES PAGE*/
.course {
    color: #01385C;
    margin: 0 auto;
    width: 95%;
    height: 100%;
}

.course h1 {
    color: white;
    font: 3em 'Charm', sans-serif, bold;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 0;
    background-image: linear-gradient(to right, white, rgb(70, 136, 180), white);
}

.course h2 {
    font: 2em 'Charm', sans-serif, bold;
}

.course h3 {
    font: 1.5em 'Charm', sans-serif, bold;
}

.course p {
    font: 1.35em 'Cormorant', serif;
}

.course img {
    float: left;
    margin: 0 50px 10px;
}

#cp_article2 h3:first-of-type {
    margin-top: 1.5em;
}

#cp_article2 img {
    float: right;
}


.cp_flex {
    justify-content: space-around;
    width: 100%;
}

.cp_flex .content {
    flex-grow: 6;
}

.cp_flex .points {
    flex-grow: 4;
    flex-shrink: 0;
}

.cp_flex ul li {
    font: 1.2em 'Cormorant', serif;
}

/*ABOUT PAGE*/
#about_bubble {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

#about article {
    margin: 0 30px;
}

#london {
    float: left;
    margin: 50px 20px;
}

#sydney {
    float: right;
    margin: 50px 50px;
}

#first_h1 {
    margin-top: 100px;
}

.cormorant_p {
    color: rgb(70, 136, 180);
    font: 1.9em 'Cormorant', serif;
    text-align: center;
}

.charm_p {
    color: #01385C;
    font: 2.5em 'Charm', sans-serif, bold;
    text-align: center;
}

.flex div p {
    text-align: justify;
    text-indent: 50px;
    margin-left: 30px;
}

.story {
    text-align: justify;
    text-indent: 50px;
}

#about_contact {
    text-decoration: none;
}

#about_contact:hover {
    color: red;
}